[datacube]
db_hostname: localhost
db_database: agdcintegration

[locations]
# Where to reach storage locations from the current machine.
#  -> Location names (here 'eotiles') are arbitrary, but correspond to names used in the
#     storage type files.
#  -> We may eventually support remote protocols (http, S3, etc) to lazily fetch remote data.
# Define these in your own datacube.conf file.
eotiles: file:///tmp
